#  GNU nano 6.3                http-default_server.conf                Modified  

#upstream wpserver {
#	server wordpress:9000;
#}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

	# Retrieve our SSL cert and key from these files
	ssl_certificate /etc/ssl/certs/well_known.crt;
	ssl_certificate_key /etc/ssl/certs/well_known.key;
	
	#We use TLS version 1.3
	ssl_protocols TLSv1.3;

        root /htdocs_vol/;
        index index.php index.html;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

	# pass PHP requests to php-fpm listening on 127.0.0.1:9000
	
	# Location requests with regex to prevent against cases like .phpssk
	location ~ [^/]\.php(/|$) {
		try_files $uri /index.php =404;

		#regex to correctly handle z.B. /index.php/pu/login.php
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		#return 404 if nginx could not find the php file
		# This prevents nginx from feeding php-fpm non-php scripts
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
	
		# php-fpm is listening on port 9000 in container wordpress
		# Since both cont are on same network, we can connect
		# to it using the container name as host.	
		fastcgi_pass wordpress:9000;
		#fastcgi_pass wpserver;
		fastcgi_index index.php;
	
		#uncomment below settings if these params are missing in /etc/nginx/fastcgi_params file
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		#include the above settings when sending 
		#/etc/nginx/fastcgi_params file to php-fpm server
		include fastcgi_params;
	}
}

